digraph MVStore_file_dump {

graph [
	label="MVStore file dump,h2database:v1.4.193"
	rankdir = "LR"
	fontname="FangSong"
	fontsize = 28
];

node [
	fontname="FangSong",
	fontsize = "20",
	shape = "ellipse"
];

edge [
	fontname="FangSong"
];

subgraph cluster_output {
		node [fontname="FangSong"];
		label = "output";
		"output" [
			label = "<f0>File mvstore_dump, 16384 bytes, 0 MB\l" + 
					"0000 fileHeader H:2,blockSize:1000,created:15ab1c2c7da,format:1,fletcher:3c34f843\l" + 
					"1000 fileHeader H:2,blockSize:1000,created:15ab1c2c7da,format:1,fletcher:3c34f843\l" +
					"|" + 
					"<f1>2000 chunkHeader chunk:1,block:2,len:1,map:1,max:1260,next:3,pages:4,root:4000039204,time:2d,version:1\l" + 
					"+0094 node, map 1, 2 entries, 32 bytes, maxLen 20\l" + 
					"\	140 children @ chunk 1 +00b4\l" + 
					"\	260 children @ chunk 1 +051a\l" + 
					"+00b4 leaf, map 1, 140 entries, 1126 bytes, maxLen 600\l" + 
					"+051a leaf, map 1, 260 entries, 2350 bytes, maxLen c00\l" + 
					"+0e48 leaf, map 0, 3 entries, 55 bytes, maxLen 40\l" + 
					"\	map.1 = name:data\l" + 
					"\	name.data = 1\l" + 
					"\	root.1 = 4000002501\l" + 
					"map 0: 55 bytes, 1%\l" + 
					"map 1: 3508 bytes, 98%\l" + 
					"+0f80 chunkFooter chunk:1,block:2,version:1,fletcher:84d0d5f6\l" + 
					"|" + 
					"<f2>3000 chunkHeader chunk:2,block:3,len:1,map:1,max:4e0,next:4,pages:3,root:800000fb8a,time:3c,version:2\l" +
					"+0094 node, map 1, 2 entries, 32 bytes, maxLen 20\l" +
					"\	140 children @ chunk 2 +00b4\l" +
					"\	260 children @ chunk 1 +051a\l" +
					"+00b4 leaf, map 1, 140 entries, 826 bytes, maxLen 400\l" +
					"+03ee leaf, map 0, 4 entries, 173 bytes, maxLen c0\l" +
					"\	chunk.1 = chunk:1,block:2,len:1,liveMax:c00,livePages:1,map:1,max:1260,next:3,pages:4,root:4000039204,time:2d,version:1\l" +
					"\	map.1 = name:data\l" +
					"\	name.data = 1\l" +
					"\	root.1 = 8000002501\l" +
					"map 0: 173 bytes, 16%\l" +
					"map 1: 858 bytes, 83%\l" +
					"+0f80 chunkFooter chunk:2,block:3,version:2,fletcher:95d0d8f6\l" + 
					"|" + 
					"<f3>4000 eof\l" + 
					"\n" + 
					"page size total: 4594 bytes, page count: 7, average page size: 656 bytes\l" + 
					"map 0: 228 bytes, 4%\l" +
					"map 1: 4366 bytes, 95%\l"
			shape = "record"
			fontsize = 16
		];
		color=green
		
		"output_hex" [
			label = "<f0>0000,1000...00b4 are hex string\l" +
					"|" + 
					"<f1>blockSize:1000 = 4096 bytes\l" + 
					"|" + 
					"<f1>+0094 + 32 = +00b4\l"
			shape = "record"
			fontsize = 16
			color = red
		];
		"output":f0 -> "output_hex" [color=green];
		
		"output_chunk_header_root" [
			label = "<f0>2000 chunkHeader......root:4000039204\l" +
					"|" + 
					"<f1>root: The position of the metadata root page\l" + 
					"|" +
					"<f2>26 bits for the chunk id, 32 bits for the offset within the chunk, \l5 bits for the length code, 1 bit for the page type (leaf or internal node)\l" +
					"|" +
					"<f3>40\         00\         03\         92\          04\l" + 
					"0100,0000  0000,0000  0000,0011  1001,0010   0000,0100\l" + 
					"type:0\l" + 
					"length:00,010 = 2 (a number from 0 to 31, where 0 means the maximum length of the page is\l 32 bytes, 1 means 48 bytes, 2: 64, 3: 96, 4: 128, 5: 192...)\l" + 
					"offset:00000000 00000000 00001110   01001000 = e48\l" + 
					"chunk id:1\l" + 
					"|" +
					"<f4>e48 is the chunk 1 last page offset, which is meta map root page.\l"
			shape = "record"
			fontsize = 16
			color = red
		];
		"output":f1 -> "output_chunk_header_root" [color=green];
		
		"output_chunk_meta_root" [
			label = "<f0>root.1 = 4000002501\l" +
					"|" + 
					"<f1>root.1: The root position of map 1\l" + 
					"|" +
					"<f2>26 bits for the chunk id, 32 bits for the offset within the chunk, \l5 bits for the length code, 1 bit for the page type (leaf or internal node)\l" +
					"|" +
					"<f3>40\        00\          00\         25\         01\l" + 
					"0100,0000 0000,0000   0000,0000  0010,0101  0000,0001\l" + 
					"type:1\l" + 
					"length:00,000\l" + 
					"offset:0000,0000 0000,0000 0000,0000  10010100 = x94\l" + 
					"chunk id:01\l" + 
					"|" +
					"<f4>x94 points to chunk 1 root page +0094.\l"
			shape = "record"
			fontsize = 16
			color = red
		];
		"output":f1 -> "output_chunk_meta_root" [color=green];
		
		"output_chunk_meta_root2" [
			label = "<f0>root.1 = 8000002501\l" +
					"|" + 
					"<f1>root.1: The root position of map 1\l" + 
					"|" +
					"<f2>26 bits for the chunk id, 32 bits for the offset within the chunk, \l5 bits for the length code, 1 bit for the page type (leaf or internal node)\l" +
					"|" +
					"<f3>80\        00\          00\         25\         01\l" + 
					"1000,0000 0000,0000   0000,0000  0010,0101  0000,0001\l" + 
					"type:1\l" + 
					"length:00,000\l" + 
					"offset:0000,0000 0000,0000 0000,0000  10010100 = x94\l" + 
					"chunk id:10\l" + 
					"|" +
					"<f4>x94 points to chunk 2 root page +0094.\l"
			shape = "record"
			fontsize = 16
			color = red
		];
		"output":f2 -> "output_chunk_meta_root2" [color=green];
		
		"output_chunk_map" [
			label = "<f0>+0e48 leaf, map 0...\l" +
					"+03ee leaf, map 0...\l" +
					"\	map 0 is the meta map\l |" + 
					"<f1>+00b4 leaf, map 1...\l" + 
					"+051a leaf, map 1...\l" + 
					"\	map 1 is the map opened by s.openMap(\"data\")\l"
			shape = "record"
			fontsize = 16
			color = red
		];
		"output":f0 -> "output_chunk_map" [color=green];
	}

subgraph cluster_source_code {
		node [fontname="FangSong"];
		label = "source code";
		"source_code" [
			label = "MVStore s = MVStore.open(\"mvstore_dump\");\l" +
					"MVMap\<Integer, String\> map = s.openMap(\"data\");\l" +
					"for (int i = 0; i \< 400; i++) \{\l" +
					"\	map.put(i, \"Hello\");\l" +
					"\}\l" +
					"s.commit();\l" +
					"for (int i = 0; i \< 100; i++) \{\l" +
					"\	map.put(i, \"Hi\");\l" +
					"\}\l" +
					"s.commit();\l" +
					"s.close();\l" +
					"MVStoreTool.dump(\"mvstore_dump\",true);\l"
			shape = "record"
			fontsize = 16
		];
		color=green
	}
	
"source_code" -> "output":f0 [id = 1];
}